{
	"id": "sidebar-organizer",
	"name": "Sidebar Organizer",
	"version": "1.5.4",
	"minAppVersion": "1.13.0",
	"description": "Organize sidebar icons into grouped hover menus. Create custom groups to declutter your sidebar.",
	"author": "zhywjml",
	"authorUrl": "https://github.com/zhywjml",
	"isDesktopOnly": false
}